### Pack Your Bags...

<img src="https://after-school-assets.s3.amazonaws.com/world-travel.png" width="300px" align="right" hspace="10"> ...Because you're about to take an HTML trip around the world! Pick any place that you would like to visit (a country or city) and create a website that describes **three attractions** from that destination. You should include the following information for each:

1. A short description of why you want to see that attraction
2. A photo of the attraction
3. A link to another website for more information about the attraction

<p data-visibility='hidden'>KWK-L1 Pack Your Bags...</p>